# cinema-booking-system

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/cinema/common/exception/: BaseException.java  BusinessException.java  NotFoundException.java
common/src/main/java/com/cinema/common/response/: ApiResponse.java
platform/config-service/: pom.xml
platform/config-service/src/main/resources/: application.yml
platform/discovery-service/: pom.xml
platform/discovery-service/src/main/resources/: application.yml
platform/gateway-service/: pom.xml
platform/gateway-service/src/main/resources/: application.yml
services/auth-service/: pom.xml
