<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cinema</groupId>
    <artifactId>cinema-booking-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>platform/discovery-service</module>
        <module>platform/config-service</module>
        <module>platform/gateway-service</module>
        <module>services/auth-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.4.12</spring-boot.version>
        <spring-cloud.version>2024.0.3</spring-cloud.version>
    </properties>

</project>
